# MusicStore

./: MusicStore.sln
MusicStore.Business/: MusicStore.Business.csproj
MusicStore.Business/Classes/: DomainBusiness.cs  ProductBusiness.cs
MusicStore.Business/Interfaces/: IDomainBusiness.cs  IProductBusiness.cs
MusicStore.Framework/: BaseDto.cs  BaseModel.cs  MusicStore.Framework.csproj
MusicStore.Infrastructure/: MusicStore.Infrastructure.csproj
MusicStore.Infrastructure.IoC/: MusicStore.Infrastructure.IoC.csproj  RepositoryDependency.cs
MusicStore.Service/: MusicStore.Service.csproj
MusicStore.Service/Classes/: ApplicationMessageService.cs  ApplicationUserService.cs  BillService.cs  CategoryService.cs  DomainService.cs  OrderDetailService.cs  OrderService.cs  ProductImageService.cs  ProductLinkService.cs  ProductService.cs  UserNotificationService.cs  WalletService.cs
MusicStore.Service/Interfaces/: IApplicationMessageService.cs  IApplicationUserService.cs  IBillService.cs  ICategoryService.cs  IDomainService.cs  IOrderDetailService.cs  IOrderService.cs  IProductImageService.cs  IProductLinkService.cs  IProductService.cs  IUserNotificationService.cs  IWalletService.cs
MusicStore.Share/: MusicStore.Share.csproj
MusicStore.Website/: MusicStore.Website.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore.Website/Controllers/: HomeController.cs
MusicStore.Website/Models/: ErrorViewModel.cs
MusicStore.Website/Properties/: launchSettings.json
MusicStore.Website/Views/: _ViewImports.cshtml
MusicStore.Website/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
