<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.Framework\MusicStore.Framework.csproj" />
    <ProjectReference Include="..\MusicStore.Infrastructure\MusicStore.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicStore.Share\MusicStore.Share.csproj" />
  </ItemGroup>

</Project>
